<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DecryptCtrl">
    <children>
        <Pane id="sidePane" prefHeight="902.0" prefWidth="136.0" stylesheets="@../asset/asset.css">
            <children>
                <ImageView fitHeight="34.0" fitWidth="42.0" layoutX="47.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../asset/aesluclogo.png" />
                    </image>
                </ImageView>
                <Button id="sideButton" layoutX="30.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#handleButtonDashboard" prefHeight="65.0" prefWidth="75.0" style="-fx-effect: innershadow( gaussian , #6961f0 , 7 , 1 , 1 , 1 );" stylesheets="@../asset/asset.css">
                    <font>
                        <Font name="Cabin Regular" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../asset/mhome.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button id="sideButton" layoutX="35.0" layoutY="412.0" mnemonicParsing="false" onMouseClicked="#handleButtonAvalanche" prefHeight="65.0" prefWidth="67.0" stylesheets="@../asset/asset.css">
                    <font>
                        <Font name="Cabin Regular" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../asset/mavtst.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="sideButton" layoutX="35.0" layoutY="495.0" mnemonicParsing="false" onMouseClicked="#handleButtonBatchTest" prefHeight="62.0" prefWidth="67.0" stylesheets="@../asset/asset.css">
                    <font>
                        <Font name="Cabin Regular" size="18.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../asset/mbatch.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </Pane>
        <ImageView fitHeight="899.0" fitWidth="1603.0" layoutX="145.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/bg1.png" />
            </image>
        </ImageView>
        <TextField fx:id="tf_inputtext" layoutX="220.0" layoutY="268.0" onKeyReleased="#handleInputText" prefHeight="44.0" prefWidth="550.0" promptText="Enter text to be Decrypted" stylesheets="@../asset/asset.css">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font></TextField>
        <TextField fx:id="tf_inputseckey" layoutX="220.0" layoutY="428.0" prefHeight="43.0" prefWidth="550.0" promptText="Enter the Encrypted Secret Key" stylesheets="@../asset/asset.css">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font></TextField>
        <TextField fx:id="tf_inputPkey" layoutX="220.0" layoutY="585.0" prefHeight="46.0" prefWidth="246.0" promptText="Enter the P Key" stylesheets="@../asset/asset.css">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font></TextField>
        <Button layoutX="220.0" layoutY="748.0" mnemonicParsing="false" onMouseClicked="#handleButtonDecrypt" prefHeight="45.0" prefWidth="550.0" stylesheets="@../asset/asset.css" text="Decrypt" textFill="#eeeeee">
            <font>
                <Font name="Cabin Bold" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="tf_outputtext" layoutX="901.0" layoutY="268.0" onKeyReleased="#handleOutputText" prefHeight="44.0" prefWidth="500.0" stylesheets="@../asset/asset.css">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font></TextField>
        <TextField fx:id="tf_outputseckey" layoutX="901.0" layoutY="377.0" prefHeight="43.0" prefWidth="500.0" stylesheets="@../asset/asset.css">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font></TextField>
        <Button fx:id="bt_copy1" layoutX="1410.0" layoutY="267.0" mnemonicParsing="false" onMouseClicked="#handleButtonCopy1" prefHeight="41.0" prefWidth="131.0" stylesheets="@../asset/asset.css" text="Copy" textFill="WHITE">
            <font>
                <Font name="Cabin Bold" size="18.0" />
            </font>
        </Button>
        <Button fx:id="bt_copy2" layoutX="1410.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#handleButtonCopy2" prefHeight="41.0" prefWidth="131.0" stylesheets="@../asset/asset.css" text="Copy" textFill="WHITE">
            <font>
                <Font name="Cabin Bold" size="18.0" />
            </font>
        </Button>
        <Text layoutX="919.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text Decryption Time">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font>
        </Text>
        <Text layoutX="919.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Secret Key Decryption Time">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font>
        </Text>
        <Text layoutX="919.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Decryption Time">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font>
        </Text>
        <Text layoutX="1204.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font>
        </Text>
        <Text layoutX="1204.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font>
        </Text>
        <Text layoutX="1204.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font>
        </Text>
        <Text fx:id="tx_encryptime" layoutX="1240.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nanosecond" textAlignment="RIGHT" wrappingWidth="230.0">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font>
        </Text>
        <Text fx:id="tx_seckeytime" layoutX="1240.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nanosecond" textAlignment="RIGHT" wrappingWidth="230.0">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font>
        </Text>
        <Text fx:id="tx_totaltime" layoutX="1240.0" layoutY="569.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nanosecond" textAlignment="RIGHT" wrappingWidth="230.0">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font>
        </Text>
        <Text fx:id="tx_sizeinput" fill="#3f3d56" layoutX="721.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 byte" textAlignment="RIGHT">
            <font>
                <Font name="Cabin Regular" size="17.0" />
            </font>
        </Text>
        <TextField fx:id="tf_inputNkey" layoutX="220.0" layoutY="665.0" prefHeight="43.0" prefWidth="550.0" promptText="Enter the N Key " stylesheets="@../asset/asset.css">
            <font>
                <Font name="Cabin Regular" size="22.0" />
            </font></TextField>
        <Text fill="#3f3d56" layoutX="269.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decryption">
            <font>
                <Font name="Ubuntu Bold" size="62.0" />
            </font>
        </Text>
        <Text fill="#6961f0" layoutX="231.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decryption Input">
            <font>
                <Font name="Cabin Bold" size="22.0" />
            </font>
        </Text>
        <Line endX="64.33331298828125" endY="9.333328247070312" fill="#3f3d56" layoutX="792.0" layoutY="229.0" startX="64.33331298828125" startY="466.33331298828125" stroke="#3f3d56" strokeWidth="5.0" />
        <ImageView fitHeight="79.0" fitWidth="48.0" layoutX="215.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../asset/decrypt2.png" />
            </image>
        </ImageView>
        <Text fill="#6961f0" layoutX="906.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decrypted Text Output">
            <font>
                <Font name="Cabin Bold" size="22.0" />
            </font>
        </Text>
        <Text fill="#6961f0" layoutX="905.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Decrypted Secret Key Output">
            <font>
                <Font name="Cabin Bold" size="22.0" />
            </font>
        </Text>
        <Text fill="#3f3d56" layoutX="738.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size">
            <font>
                <Font name="Cabin Regular" size="11.0" />
            </font>
        </Text>
        <Text fx:id="tx_sizeoutput" fill="#3f3d56" layoutX="1354.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 byte" textAlignment="RIGHT">
            <font>
                <Font name="Cabin Regular" size="17.0" />
            </font>
        </Text>
        <Text fill="#3f3d56" layoutX="1370.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="size">
            <font>
                <Font name="Cabin Regular" size="11.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6961f0" height="9.0" layoutX="903.0" layoutY="487.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="9.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6961f0" height="9.0" layoutX="903.0" layoutY="558.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="9.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6961f0" height="9.0" layoutX="903.0" layoutY="522.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="9.0" />
        <ComboBox fx:id="cb_seckeysize" layoutX="220.0" layoutY="348.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="550.0" promptText="Secret Key Size" stylesheets="@../asset/asset.css" />
      <TextField fx:id="tf_inputQkey" layoutX="533.0" layoutY="585.0" prefHeight="46.0" prefWidth="236.0" promptText="Enter the Q Key" stylesheets="@../asset/asset.css">
         <font>
            <Font name="Cabin Regular" size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="tf_inputpubkey" layoutX="219.0" layoutY="508.0" prefHeight="43.0" prefWidth="550.0" promptText="Enter the Public Key" stylesheets="@../asset/asset.css">
         <font>
            <Font name="Cabin Regular" size="22.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
